regex 
([^\s]+)\s=\s(.*)


003A = :
003B = ;
003C = <
003D = =
003E = >
003F = ?
0040 = @
0041 = A
0042 = B
0043 = C
0044 = D
0045 = E
0046 = F
0047 = G
0048 = H
0049 = I
004A = J
004B = K
004C = L
004D = M
004E = N
004F = O
0050 = P
0051 = Q
0052 = R
0053 = S
0054 = T
0055 = U
0056 = V
0057 = W
0058 = X
0059 = Y
005A = Z
005B = [
00A5 = \
005D = ]
005E = ^
005F = _
0060 = `
0061 = a
0062 = b
0063 = c
0064 = d
0065 = e
0066 = f
0067 = g
0068 = h
0069 = i
006A = j
006B = k
006C = l
006D = m
006E = n
006F = o
0070 = p
0071 = q
0072 = r
0073 = s
0074 = t
0075 = u
0076 = v
0077 = w
0078 = x
0079 = y
007A = z
007B = {
007C = |
007D = }
203E = ~



_C0 Name Change
_C0 name1
_L 0x113491FC 0x0000nnnn
_C0 name2
_L 0x113491FE 0x0000nnnn
_C0 name3
_L 0x11349200 0x0000nnnn
_C0 name4
_L 0x11349202 0x0000nnnn
_C0 name5
_L 0x11349204 0x0000nnnn
_C0 name6
_L 0x11349206 0x0000nnnn
_C0 name7
_L 0x11349208 0x0000nnnn
_C0 name8
_L 0x1134920A 0x0000nnnn

_C0 Guild Card Name Change
_C0 name1
_L 0x113A17D0 0x0000nnnn
_C0 name2
_L 0x113A17D2 0x0000nnnn
_C0 name3
_L 0x113A17D4 0x0000nnnn
_C0 name4
_L 0x113A17D6 0x0000nnnn
_C0 name5
_L 0x113A17D8 0x0000nnnn
_C0 name6
_L 0x113A17DA 0x0000nnnn
_C0 name7
_L 0x113A17DC 0x0000nnnn
_C0 name8
_L 0x113A17DE 0x0000nnnn


source: https://gamefaqs.gamespot.com/boards/991479-monster-hunter-portable-3rd/58188156

