

_C0 Grey Hunter
_L 0x2174FCC7 0x00000000
_L 0x2174FCC8 0x00000002
_L 0x2174FCCA 0x00000006

_C0 Katya Hunter
_L 0x2174FCC7 0x00000001
_L 0x2174FCC8 0x00000006
_L 0x2174FCCA 0x00000009

----------------------------------------

_C0 Gender Male
_L 0x2174FCC7 0x00000000

_C0 Voice Change to 3
_L 0x2174FCC8 0x00000002

_C0 Face Change to 7
_L 0x2174FCCA 0x00000006

----------------------------------------

_C0 Gender Female
_L 0x2174FCC7 0x00000001

_C0 Voice Change to 7
_L 0x2174FCC8 0x00000006

_C0 Face Change to 10
_L 0x2174FCCA 0x00000009

----------------------------------------

_C0 White Skin RGB
_L 0x0174FCD4 0x000000FF
_L 0x0174FCD5 0x000000FF
_L 0x0174FCD6 0x000000FF

