
----------------------------------------
----------------------------------------



_C0 Cold/Heat invalid
_L 0x00E49DF2 0x00000061
_L 0x00E49DF3 0x00000044
_L 0x00E4A49A 0x00000084
_L 0x00E4A49B 0x00000003

_C0 Unlimited Carving
_L 0x819B9BF1 0x001A0070
_L 0x00000063 0x00000063



_C0 Melee Weapon Status Attributes 1=Poison 2=Paralyze 3=Sleep
_L 0x80192F38 0x030E001C
_L 0x00000003 0x00000000

_C0 Melee Weapon Element Attributes 4=Water 5=Dragon
_L 0x80192F36 0x030E001C
_L 0x00000004 0x00000000

_C0 Element Melee High Attributes
_L 0x80192F37 0x030E001C
_L 0x0000007F 0x00000000

_C0 Status Melee High Attributes
_L 0x80192F39 0x030E001C
_L 0x0000007F 0x00000000

_C0 All Items RARE-1
_L 0x801D0FB9 0x03D20014
_L 0x00000000 0x00000000

_C0 Fully Upgraded Hot Springs
_L 0xE0034E1C 0x0185E610
_L 0x117AEF1D 0x00000205
_L 0x117AEF24 0x0000FFFF
_L 0x017AEF26 0x000000FF

_C0 Unlock Yukumo Farm
_L 0x217ADF4C 0x0000001F
_L 0x217ADF54 0x03030202
_L 0x217ADF58 0x001F031F

_C0 Guild Points
_L 0x217AC8D0 0x0098967F

_C0 Button Mashing
_L 0xE001001A 0x0191CB58
_L 0x2191CB58 0x00000000

----------------------------------------

_C0 All Mixture List (Unlock)
_L 0x21754548 0xFFFFFFFF
_L 0x2175454C 0xFFFFFFFF
_L 0x21754550 0xFFFFFFFF
_L 0x21754554 0x001FFFFF
_C0 All Monster List (Unlock)
_L 0x21754588 0xFFFFFFFF
_L 0x2175458C 0x0FFFFFFF
_C0 Time Played (Edit first)
_L 0x21754544 0xSSSSSSSS
//where SSSSSSSS = seconds
_C0 Poogie All Outfits
_L 0xE0014E1C 0x0185E610
_L 0x0174FE10 0x0000003F
_C0 Unlock All Gallery
_L 0xE0024E1C 0x0185E610
_L 0x217AF034 0xFFFFFFFF
_L 0x117AF038 0x00003FFF

_C0 Switch Axe Gauge Max
_L 0x00E4AE0C 0x00000064
_C0 GunLance Anti-Overheat
_L 0x10E4AD1C 0x00000000

_C0 Complete Mission [L+R+Select]
_L 0xD0000005 0x10000301
_L 0x017B2CD4 0x00000003
_L 0x017B2CDB 0x00000003
_L 0x217B2CF0 0x01010101
_L 0x017B2B18 0x00000002
_L 0x117B2BFC 0x00000000
_C0 +/- 10min Time (Select+Up/Down)
_L 0xE0045FA8 0x0185E610
_L 0xD0000001 0x10000011
_L 0x30500000 0x017B4E68
_L 0x00004650 0x00000000
_L 0xD0000001 0x10000041
_L 0x30600000 0x017B4E68
_L 0x00004650 0x00000000
_C0 Moon Jump (R+Cross)
_L 0xE0035FA8 0x0185E610
_L 0xD0000002 0x10004200
_L 0x10E49A5C 0x00003E00
_L 0x10E49986 0x00004200

_C0 Clear All Quests
_L 0x817544C8 0x00800001
_L 0x000000FF 0x00000000
_C0 Fully Upgraded Hot Springs
_L 0xE0034E1C 0x0185E610
_L 0x117AEF1D 0x00000205
_L 0x117AEF24 0x0000FFFF
_L 0x017AEF26 0x000000FF
_C0 Unlock Yukumo Farm
_L 0x217ADF4C 0x0000001F
_L 0x217ADF54 0x03030202
_L 0x217ADF58 0x001F031F
_C0 Money
_L 0x217AC8D4 0x0098967F
_C0 Yukums Points
_L 0x217AC8CC 0x0098967F
_C0 Guild Points
_L 0x217AC8D0 0x0098967F

----------------------------------------

_C0 Grey Hunter
_L 0x2174FCC7 0x00000000
_L 0x2174FCC8 0x00000002
_L 0x2174FCCA 0x00000006
_L 0x0174FCD4 0x000000AF
_L 0x0174FCD5 0x00000091
_L 0x0174FCD6 0x00000073

_C0 Katya Hunter
_L 0x2174FCC7 0x00000001
_L 0x2174FCC8 0x0000000E
_L 0x2174FCCA 0x00000008
_L 0x0174FCD4 0x000000FF
_L 0x0174FCD5 0x000000FF
_L 0x0174FCD6 0x000000FF

----------------------------------------

_C0 Gender Male
_L 0x2174FCC7 0x00000000

_C0 Voice Change to 3
_L 0x2174FCC8 0x00000002

_C0 Face Change to 7
_L 0x2174FCCA 0x00000006

----------------------------------------

_C0 Gender Female
_L 0x2174FCC7 0x00000001

_C0 Voice Change to 15
_L 0x2174FCC8 0x0000000E

_C0 Face Change to 9
_L 0x2174FCCA 0x00000008

----------------------------------------

_C0 White Skin RGB
_L 0x0174FCD4 0x000000FF
_L 0x0174FCD5 0x000000FF
_L 0x0174FCD6 0x000000FF


